{
  "name": "finance-frontend-app",
  "version": "1.0.0",
  "description": "Your new Fresh project is ready to go. You can follow the Fresh \"Getting Started\" guide here: https://fresh.deno.dev/docs/getting-started",
  "main": "index.js",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.17",
    "axios": "^1.4.0",
    "cssnano": "^6.0.3",
    "finance-frontend-app": "file:",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
